# Enable Hibernate DDL auto creation
spring.jpa.hibernate.ddl-auto=update

# Configure the database connection (Example for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=thanhdat2804
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
